tex/kilder.bib (before)
% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ELECTRONIC{torrouter,
  author = {Martin Anderson},
  month = {November},
  year = {2014},
  title = {81% of Tor users can be de-anonymised by analysing router information,
	research indicates},
  organization = {The Stack},
  url = {http://thestack.com/chakravarty-tor-traffic-analysis-141114},
  owner = {Jan},
  timestamp = {2014.12.04}
}

@ELECTRONIC{wired_tor_bust,
  author = {Andy Greenberg},
  month = {november},
  year = {2014},
  title = {Feds Seize Silk Road 2 in Major Dark Web Drug Bust},
  organization = {wired.com},
  url = {http://www.wired.com/2014/11/dark-web-seizures/},
  owner = {Jan},
  timestamp = {2014.12.05}
}

@ELECTRONIC{lev_bin_apt,
  author = {Josh Pitts},
  month = {The Case of the Modified Binaries},
  year = {2014},
  title = {The Case of the Modified Binaries},
  organization = {leviathansecurity.com},
  url = {http://www.leviathansecurity.com/blog/the-case-of-the-modified-binaries/},
  owner = {Jan},
  timestamp = {2014.12.05}
}

@ELECTRONIC{nsamitm,
  author = {Bruce Schneier},
  month = {October},
  year = {2014},
  title = {Attacking Tor: how the NSA targets users' online anonymity},
  organization = {the guardian},
  url = {http://www.theguardian.com/world/2013/oct/04/tor-attacks-nsa-users-online-anonymity},
  owner = {Jan},
  timestamp = {2014.12.04}
}

@ELECTRONIC{wiki_canvas,
  author = {Wikipedia},
  month = {december},
  year = {2014},
  title = {Canvas fingerprinting --- Wikipedia{,} The Free Encyclopedia},
  organization = {Wikipedia},
  url = {http://en.wikipedia.org/w/index.php?title=Canvas_fingerprinting&oldid=633888278},
  owner = {Jan},
  timestamp = {2014.12.04}
}

@ELECTRONIC{wiki_cookie,
  author = {Wikipedia},
  month = {december},
  year = {2014},
  title = {HTTP cookie --- Wikipedia{,} The Free Encyclopedia},
  url = {http://en.wikipedia.org/w/index.php?title=HTTP_cookie&oldid=636454636},
  owner = {Jan},
  timestamp = {2014.12.04}
}

@ELECTRONIC{appnexus,
  month = {december},
  year = {2014},
  title = {AppNexus Cookies},
  organization = {appnexus},
  url = {http://www.appnexus.com/cookies},
  owner = {Jan},
  timestamp = {2014.12.04}
}

@ELECTRONIC{euro_tor_bust,
  month = {November},
  year = {2014},
  title = {Global action against dark markets on tor network},
  organization = {Europol},
  url = {https://www.europol.europa.eu/content/global-action-against-dark-markets-tor-network},
  owner = {Jan},
  timestamp = {2014.12.05}
}

@ELECTRONIC{fsecapt,
  month = {November},
  year = {2014},
  title = {OnionDuke: APT Attacks Via the Tor Network},
  organization = {FSLabs},
  url = {https://www.f-secure.com/weblog/archives/00002764.html},
  owner = {Jan},
  timestamp = {2014.11.14}
}

tex/kilder.bib (after)
% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ELECTRONIC{torrouter,
  author = {Martin Anderson},
  month = {November},
  year = {2014},
  title = {81% of Tor users can be de-anonymised by analysing router information,
	research indicates},
  organization = {The Stack},
  url = {http://thestack.com/chakravarty-tor-traffic-analysis-141114},
  owner = {Jan},
  timestamp = {2014.12.04}
}

@ELECTRONIC{wired_tor_bust,
  author = {Andy Greenberg},
  month = {november},
  year = {2014},
  title = {Feds Seize Silk Road 2 in Major Dark Web Drug Bust},
  organization = {wired.com},
  url = {http://www.wired.com/2014/11/dark-web-seizures/},
  owner = {Jan},
  timestamp = {2014.12.05}
}

@ELECTRONIC{lev_bin_apt,
  author = {Josh Pitts},
  month = {The Case of the Modified Binaries},
  year = {2014},
  title = {The Case of the Modified Binaries},
  organization = {leviathansecurity.com},
  url = {http://www.leviathansecurity.com/blog/the-case-of-the-modified-binaries/},
  owner = {Jan},
  timestamp = {2014.12.05}
}

@ELECTRONIC{nsamitm,
  author = {Bruce Schneier},
  month = {October},
  year = {2014},
  title = {Attacking Tor: how the NSA targets users' online anonymity},
  organization = {the guardian},
  url = {http://www.theguardian.com/world/2013/oct/04/tor-attacks-nsa-users-online-anonymity},
  owner = {Jan},
  timestamp = {2014.12.04}
}

@ELECTRONIC{wiki_canvas,
  author = {Wikipedia},
  month = {december},
  year = {2014},
  title = {Canvas fingerprinting --- Wikipedia{,} The Free Encyclopedia},
  organization = {Wikipedia},
  url = {http://en.wikipedia.org/w/index.php?title=Canvas_fingerprinting&oldid=633888278},
  owner = {Jan},
  timestamp = {2014.12.04}
}

@ELECTRONIC{wiki_cookie,
  author = {Wikipedia},
  month = {december},
  year = {2014},
  title = {HTTP cookie --- Wikipedia{,} The Free Encyclopedia},
  url = {http://en.wikipedia.org/w/index.php?title=HTTP_cookie&oldid=636454636},
  owner = {Jan},
  timestamp = {2014.12.04}
}

@ELECTRONIC{wiki_vpn,
  author = {Wikipedia},
  month = {December},
  year = {2014},
  title = {Virtual private network --- Wikipedia{,} The Free Encyclopedia},
  organization = {Wikipedia},
  url = {http://en.wikipedia.org/w/index.php?title=Virtual_private_network&oldid=636505736},
  owner = {Jan},
  timestamp = {2014.12.05}
}

@ELECTRONIC{appnexus,
  month = {december},
  year = {2014},
  title = {AppNexus Cookies},
  organization = {appnexus},
  url = {http://www.appnexus.com/cookies},
  owner = {Jan},
  timestamp = {2014.12.04}
}

@ELECTRONIC{euro_tor_bust,
  month = {November},
  year = {2014},
  title = {Global action against dark markets on tor network},
  organization = {Europol},
  url = {https://www.europol.europa.eu/content/global-action-against-dark-markets-tor-network},
  owner = {Jan},
  timestamp = {2014.12.05}
}

@ELECTRONIC{fsecapt,
  month = {November},
  year = {2014},
  title = {OnionDuke: APT Attacks Via the Tor Network},
  organization = {FSLabs},
  url = {https://www.f-secure.com/weblog/archives/00002764.html},
  owner = {Jan},
  timestamp = {2014.11.14}
}

tex/kilder.bib (diff)
@@ -67,6 +67,17 @@
   timestamp = {2014.12.04}
 }
 
+@ELECTRONIC{wiki_vpn,
+  author = {Wikipedia},
+  month = {December},
+  year = {2014},
+  title = {Virtual private network --- Wikipedia{,} The Free Encyclopedia},
+  organization = {Wikipedia},
+  url = {http://en.wikipedia.org/w/index.php?title=Virtual_private_network&oldid=636505736},
+  owner = {Jan},
+  timestamp = {2014.12.05}
+}
+
 @ELECTRONIC{appnexus,
   month = {december},
   year = {2014},
